#user  nobody;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

  	# Logging Settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    sendfile  on;
    keepalive_timeout  65;

    #gzip 配置
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream nodeJs_base {
        server 0.0.0.0:4000;
        keepalive 64;
    }

    server {
        listen 443 ssl http2;
        ssl on;
        ssl_certificate /usr/local/nginx/ssl/t-tom.crt;
        ssl_certificate_key /usr/local/nginx/ssl/t-tom.key;
        error_page 497 "https://$host$uri?$args";
        server_name  hasaki.xyz;
        try_files $uri /index.html;

        location / {
            root /usr/local/hugo/public;
           #  proxy_set_header   X-Real-IP            $remote_addr;
           #  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           #  proxy_set_header   Host                   $http_host;
           #  proxy_set_header   X-NginX-Proxy    true;
           #  proxy_set_header   Connection "";
           #  proxy_http_version 1.1;
           #  proxy_pass         http://nodeJs_base;
        }

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

    }
    server {
         listen 80;
         server_name hasaki.xyz;
         return 301 https://$server_name$request_uri;
    }

    server{
        listen 80;
        server_name www.hasaki.xyz;
        return 301 https://$server_name$request_uri;
    }

    upstream gogs_proxy {
        server 0.0.0.0:23000;
        keepalive 64;
    }

    server{
        listen 443 ssl http2;
        server_name git.hasaki.xyz;
        ssl on;
        ssl_certificate /usr/local/nginx/ssl/git.hasaki.xyz.crt;
        ssl_certificate_key /usr/local/nginx/ssl/git.hasaki.xyz.key;
        error_page 497 "https://$host$uri?$args";
        try_files $uri /index.html;
        location / {
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host                   $http_host;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_pass         http://gogs_proxy;
        }
    }

    server{
        listen 80;
        server_name git.hasaki.xyz;
        return 301 https://$server_name$request_uri;
    }

    include servers/*;
}
