//discuss wrap
.discuss-wrap
  position relative
  color #fff
  background #3f3f3f
  .discuss
    width 100%
    max-width 100%
    margin 0 auto
    padding 3rem 1rem

/*720*/
@media (min-width 48em)
  .discuss-wrap .discuss
    width 80%
    max-width 90rem
    padding 3rem

//discuss box
reply-session-padding-left = 6rem
reply-user-info-input-height = 3.5rem
reply-user-info-input-width = 25rem

.discuss-form
  position relative

  > section
    padding-left reply-session-padding-left

  .discuss-info label.active
    i
      opacity 1
      transform translate3d(0, 0, 0)
    span
      opacity 0
      transform translate3d(10rem, 0, 0)

  .discuss-info
    margin 1rem 0
    div
      position relative
      z-index 1
      margin .5rem 0
      display block
      width 100%
      max-width reply-user-info-input-width
      height reply-user-info-input-height
      vertical-align top
      overflow hidden
      border .1rem solid #ccc
      border-radius .3rem
      font-size 1.4rem
      input
        position relative
        float right
        width 100%
        display block
        font-size inherit
        z-index 10
        color #d2d2d2
        padding .8rem
        padding-left 5rem
        font-weight 400
        background transparent
      label
        display inline-block
        position absolute
        width 100%
        font-size inherit
        pointer-events none
        color #d2d2d2
        text-align left
        padding 0 1rem
        float right
        font-weight bold
        -webkit-font-smoothing antialiased
        user-select none

        span
          display inline-block
          text-indent 1.1rem
          position relative
          padding .7rem 0
          width auto
          font-size inherit
          font-weight bold
          text-transform capitalize
          -webkit-font-smoothing antialiased
          transition transform 300ms 0s, opacity 300ms
          transition-timing-function cubic-bezier(0.7, 0, 0.3, 1)

        i
          display inline-block
          opacity 0
          width 2rem
          text-align center
          transform translate3d(-10rem, 0, 0)
          transition transform 300ms, opacity 300ms
          transition-timing-function cubic-bezier(0.7, 0, 0.3, 1)

  .discuss-content
    position relative

    .avatar
      position absolute
      display block
      font-size 0
      left 0
      top 0
      width 5rem
      height 5rem
      border-radius 50%
      transition transform 300ms 0s ease

      img
        width inherit
        height inherit
        border-radius inherit

      &:hover
        transform rotate(360deg)

    .discuss-content-body
      border .1rem solid #ccc
      border-radius .5rem
      padding 0

      .discuss-login-mask
        position absolute
        z-index 10
        left reply-session-padding-left
        right 0
        top 0
        bottom 0
        background rgba(0, 0, 0, .5)
        text-align center
        font-size 1.6rem
        padding 2rem 5rem

        i
          color #fff
          font-size 1.8rem

      .discuss-content-toolbar a.active
        color #00b0e8

      .discuss-content-toolbar
        position relative
        width 100%
        height 3.5rem
        border-top .1rem solid #ccc
        text-align left
        padding 0 1.5rem

        a
          display inline-block
          font-size 0
          width 3.5rem
          height 3.5rem
          line-height 3.5rem
          text-align center
          color #ccc

          &.active
            color #00b0e8

          &:hover
            color #00b0e8

          i
            font-size 2rem

      textarea
        display block
        line-height 2.0rem
        border none
        -webkit-appearance none
        overflow auto
        padding 1.5rem
        width 100%
        max-width 100%
        min-height 9rem
        box-shadow none
        outline none
        font-size 1.4rem

  .discuss-submit
    position relative
    padding-top .6rem
    padding-bottom .6rem

    .verify-code
      position relative
      width 100%
      max-width 22rem
      height 3.2rem
      display inline-block
      cursor pointer
      background #fff

      img
        display block
        width inherit
        height inherit

    input
      display inline-block
      height 3.2rem
      padding .3rem
      margin 0 .3rem

    button
      display inline-block
      position relative
      font-size 1.4rem
      outline none
      padding .6rem 2rem
      -webkit-appearance none
      border none
      border-radius .4rem
      cursor pointer
      opacity .8
      transition all 300ms

      &:hover
        position relative
        top .2rem
        opacity 1

/*480*/
@media (min-width 34em)
  .discuss-form .discuss-submit
    .verify-code
      float left

    input
      float left

//reply list
.reply-list-wrap
  position relative
  margin 0 auto
  padding 3rem 0
  .reply-loading
    height 5.2rem
    width 5.5rem
    margin 0 auto
    overflow hidden
    position: relative
    background url("https://o42cskze7.qnssl.com/static/images/tools/discuss-loader.png") no-repeat

    .reply-loading-spinner
      width 26px
      height 26px
      position: absolute
      top 13px
      left 15px
      border-width 3px
      border-style solid
      //border-color rgba(51, 54, 58, 0.4) transparent
      border-color rgba(255, 255, 255, 1) transparent
      border-radius 13px
      transform-origin 50% 50% 0px
  .reply-list
    padding 0

    li
      list-style none
      border-radius .5rem
      margin 1.5rem 0

      .reply-user-avatar
        float left
        border .1rem solid #ccc
        border-radius 50%
        width 5rem
        height 5rem

      .reply-main
        position relative
        margin 0 0 0 6rem
        border .1rem solid #8E8686
        border-radius .3rem
        transition all 300ms

        &:after, &:before
          position absolute
          top 10px
          left -9px
          right 100%
          width 0
          height 0
          display block
          content " "
          border-color transparent
          border-style solid solid outset
          border-width 8px 8px 8px 0
          pointer-events none

        &:after
          border-right-color #BFBBBB
          margin-left 1px
          z-index 2

        &:before
          border-right-color #dedede
          z-index 1

        &:hover
          background rgba(79, 79, 79, .8)

        header
          font-size 1.3rem
          color #999
          padding 1rem
          background inherit
          border-bottom .1rem solid #585858

        section
          font-size 1.4rem
          padding 1.5rem
          overflow hidden

/*720*/
@media (min-width 48em)
  .reply-list-wrap .reply-list li .reply-main
    margin 0 7.5rem

    header
      padding 1rem 1.5rem

  .discuss-form .discuss-submit
    .verify-code
      float left


