.article-scrollSpy
  color #999
  position relative
  .level-2
    padding-left 1rem
    font-size 1.3rem
  .level-3
    padding-left 2rem
    font-size 1.2rem
  ul
    width 100%
    padding 0 10px 10px
    li
      color #999
      font-size 1.4rem
      margin-bottom .5rem
      word-wrap break-word
      a
        font-size inherit
        color #999
        display inline-block
        padding .2rem 0
        border-bottom 1px solid #555
        &:hover
          color #ccc
          border-color #ccc


