@content-width: 640px;

@cjk-fonts: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC";
@sans-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", @cjk-fonts, sans-serif;
@mono-fonts: "Menlo", "Monaco", "Consolas", @cjk-fonts, monospace;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  vertical-align: baseline;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Ropa Sans", @sans-fonts;
  font-size: 16px;
  line-height: 1.5;

  @media (max-width: @content-width) {
    font-size: 14px;
  }
}

body {
  word-wrap: break-word;
  font-variant-ligatures: common-ligatures;
  font-kerning: normal;
}

::selection {
  background-color: fade(#2196f3, 20%);
}

a {
  background-color: transparent;
  color: #337ab7;
  transition: 300ms color ease;
  text-decoration: none;
  cursor: pointer;
  &[href] {
    cursor: alias;
    text-decoration: none;
  }
}

a:hover {
  text-decoration: none;
}

ul {
  padding-left: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}

button {
  -webkit-appearance: button;
  outline: none;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  border: none;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
}

.clearfix {
  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }
}