@class-name-prefix: sb-admin-ArticleManagement;

.@{class-name-prefix}-article-modal {

  &.togglePreview .ant-modal-body .@{class-name-prefix}-markdown-view {
    display: none;
  }
  &.togglePreview .ant-modal-body .@{class-name-prefix}-markdown-detail {
    width: 100%;
    display: block;
  }

  .ant-modal-content {
    height: 100%;
  }
  .ant-modal-body {
    height: 89%;
    overflow: hidden;
  }
  .ant-modal-body .@{class-name-prefix}-markdown {
    width: 50%;
    display: inline-block;
    padding: 10px 5px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .@{class-name-prefix}-markdown-view {
    display: block;
  }

  .@{class-name-prefix}-markdown-detail {
    vertical-align: top;
  }
}