@class-name-prefix: sb-Admin;
//modal
.ant-modal {
  user-select: none;
}

.@{class-name-prefix} {
  //table
  .ant-table {
    th, td {
      text-align: center;
    }
    th{
      text-transform: capitalize;
    }
  }
}
