base-font-family = Lato, "PingFang SC", "Microsoft YaHei", sans-serif
base-font-size = 1.6rem

.markdown
  font-family base-font-family
  color inherit
  font-size base-font-size
  background-color inherit
  text-rendering optimizeLegibility
  -webkit-font-smoothing subpixel-antialiased

  p
    line-height 2.4rem
    margin-bottom 1.5rem

  b, strong
    font-weight 500

  blockquote
    color #666
    border-left 4px solid #ddd
    padding-left 20px
    font-size 1.4rem
    margin 10px 0
    font-style italic
    -webkit-font-smoothing antialiased

  img
    border 1px solid #ccc
    border-radius 3px
    padding 5px
    transition .3s 0s border-color linear
    max-width 100%

    &:hover
      border-color #000

  ul
    padding-left 0
    margin-top 0
    margin-bottom 10px

  li
    word-break break-word
    margin-bottom 1rem
    list-style disc;
    list-style-position inside;

  & + ul
    padding-left 20px

  .emoji
    border none
    padding 3px
    vertical-align middle
    display inline-block
    width 25px
    height 25px

  pre
    overflow auto
    font-family monospace, monospace
    border 1px solid #ccc
    display block
    padding 9px
    margin 0 0 10px
    font-size 1.3rem
    line-height 1.42857143
    color #333
    word-break break-all
    word-wrap break-word
    background-color #f5f5f5
    border-radius 4px

    code
      padding 0
      font-size inherit
      color inherit
      white-space pre-wrap
      background-color transparent
      border-radius 0
  h1
    font-size 2em

  h2
    font-size 1.6em
    letter-spacing -1px

  .btn, .primary-nav
    letter-spacing .5px

  h3
    font-size 1.4em

  h4
    font-size 1.2em

  h5
    font-size 1em
    text-transform uppercase

  code
    padding 2px 5px
    font-size 90%
    color #c7254e
    background-color #f9f2f4
    border-radius 4px
    word-break break-word

  table
    background-color transparent
    /*width 100%*/
    max-width 100%
    margin-bottom 20px
    border-spacing 0
    border-collapse collapse
    transition .2s color 0s linear

.markdown table > thead > tr > th,
.markdown table > tbody > tr > th,
.markdown table > tfoot > tr > th,
.markdown table > thead > tr > td,
.markdown table > tbody > tr > td,
.markdown table > tfoot > tr > td
  padding 8px
  line-height 1.42857143
  vertical-align top
  border 1px solid #ddd

.markdown table > thead > tr > th
  vertical-align bottom
  border-bottom 2px solid #ddd

.markdown table > tbody > trhover
  background-color #F3F3F3

.markdown table > tbody > tr:nth-of-type(odd)
  background-color #f9f9f9

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6
  font-family inherit
  margin-bottom 1.5rem
  line-height 1
  color inherit
  font-weight 500

@keyframes zoomIn
  from
    opacity 0
    -webkit-transform scale3d(.3, .3, .3)
    transform scale3d(.3, .3, .3)

  50%
    opacity 1

.zoomIn
  animation zoomIn .5s ease-in-out
