.BlogPage {
  position: relative;
  color: #333;
  font-style: normal;
  padding: 15px 20px;
  transition: 0.3s 0s animate;
  left: 0;

  .pagination {
    overflow: hidden;
    margin-left: -1rem;
    margin-right: -1rem;
    font-size: 1.2rem;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
    color: #ccc;
    display: flex;
    padding: 5px 0;
    text-align: center;
    user-select: none;
    a {
      cursor: pointer;
    }
    .item {
      &.disabled {
        cursor: not-allowed;
      }
      &:first-child {
        margin-bottom: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        margin-left: -1px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      display: block;
      position: relative;
      flex: 1 0 auto;
      padding: 1rem;
      border: 1px solid #eee;
      text-transform: uppercase;
      &:active {
        top: 2px;
      }
    }
  }

  .post {
    position: relative;
    margin: 0 auto;
    a {
      display: inline-block;
      color: #333;
      cursor: pointer;
    }
    a:hover {
      color: #0085a1;
      .post-subtitle {
        color: #0085a1;
      }
    }
    .body {
      color: #333;
      .title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .subtitle {
        color: #333;
        font-size: 1.3rem;
      }
      .preview {
        color: #a3a3a3;
        font-size: 1.1rem;
        font-style: italic;
        margin: 10px 0;
      }
      .preview:hover {
        color: #0085a1;
      }
      .meta {
        color: #808080;
        font-family: Lora, 'Times New Roman', serif;
        font-style: italic;
        font-size: .9rem;
      }
    }
    hr {
      margin: 25px 0;
      border: 0;
      border-top: 1px solid #eee;
    }
  }
}
