@class-name-prefix: sb-Admin;

#@{class-name-prefix} {
  width: 100%;
  height: 100%;
}

.@{class-name-prefix} {
  width: 100%;
  height: 100%;
  .@{class-name-prefix}-container {
    width: 100%;
    height: 100%;
    .@{class-name-prefix}-content {
      background-color: #fff;
      padding: 10px;
      margin-left: 200px;
      min-height: ~"calc(100% - 50px)";
      top: 50px;
      position: relative;
    }
  }
}

.emoji-face {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url("https://o42cskze7.qnssl.com/static/images/tools/emoji.png") top left no-repeat;
  vertical-align: top;
  transition: all 500ms;
}