@content-width: 640px;
@banner-height: 3.8rem;
@banner-bar-color: #15a4fa;

@cjk-fonts: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC";
@sans-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", @cjk-fonts, sans-serif;
@mono-fonts: "Menlo", "Monaco", "Consolas", @cjk-fonts, monospace;
