systemLog:
  destination: file
  path: /Users/kuangzhibin/Documents/db-offline/log/log.log
  logAppend: true

processManagement:
  fork: true

storage:
  dbPath: /Users/kuangzhibin/Documents/db-offline/data

net:
  bindIp: 127.0.0.1
  port: 27018
