.animation
  animation-fill-mode both
  animation-play-state running
  animation-delay 0
  animation-timing-function ease
  animation-duration 500ms

.ani-spinner
  animation: Spinner 700ms infinite linear
  animation-fill-mode both
  animation-play-state running

@keyframes Spinner
  from
    transform rotate(0, 0)
  to
    transform rotate(360deg)

.fadeIn
  animation-name fadeIn
  animation-delay 200ms

@keyframes fadeIn
  from
    opacity 0
  to
    opacity 1

.fadeOut
  animation-name fadeOut

@keyframes fadeOut
  from
    opacity 1
  to
    opacity 0

.slideInDown
  animation-name slideInDown

@keyframes slideInDown
  from
    transform translate3d(0, -100%, 0)
    opacity 0
    visibility hidden
  to
    transform translate3d(0, 22%, 0)
    opacity 1
    visibility show

.slideOutDown
  animation-name slideOutDown

@keyframes slideOutDown
  from
    transform translate3d(0, 22%, 0)
    opacity 1
    visibility show
  to
    transform translate3d(0, -100%, 0)
    opacity 0
    visibility hidden

.fadeInRight
  animation-name fadeInRight
  animation-delay 200ms

@keyframes fadeInRight
  from
    opacity 0
    transform translate3d(50%, 0, 0)

  to
    opacity 1
    transform none

.fadeOutRight
  animation-name fadeOutRight

@keyframes fadeOutRight
  from
    opacity 1
  to
    opacity 0
    transform translate3d(100%, 0, 0)




