@import "../../../less/common/common";

.NotFound {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: fantasy
}