@class-name-prefix: sbAdmin-sidebar;
.@{class-name-prefix} {
  position: fixed;
  left: 0;
  top: 50px;
  bottom: 0;
  width: 200px;
  user-select: none;
  .@{class-name-prefix}-container {
    width: 100%;
    height: 100%;
    .ant-menu {
      width: 100%;
      height: 100%;
    }
    .ant-menu-item-selected a {
      color: #2db7f5;
    }
    a {
      color: #666;
    }
  }
}