@import "../../../less/var";

.ArticlePage {
  background: #fff;

  .body {
    /**
    intro
     */
    .introduction {
      position: relative;
      margin-top: -@banner-height;
      background: no-repeat center center;
      background-size: cover;
      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
      }
      .body {
        position: relative;
        margin: 0 auto;
        padding: 6.5rem 2rem 3.5rem 2rem;
        color: #fff;
        .tags {
          display: inline-block;
          margin-bottom: 1.2rem;
          li {
            display: inline-block;
            margin-right: 5px;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid rgba(255, 255, 255, 0.8);
              border-radius: 999rem;
              padding: 2px 8px;
              color: inherit;
              text-decoration: none;
              margin: 0 1px;
              font-size: 12px;
              min-width: 60px;
              text-transform: capitalize;
              &:hover {
                background-color: rgba(255, 255, 255, 0.4);
                text-decoration: none;
              }
            }
          }
        }
        .title {
          text-transform: capitalize;
          font-size: 2rem;
          margin: 0;
          font-weight: 700;
        }
        .subTitle {
          font-size: 1.5rem;
          margin: 1rem 0;
        }
        .meta {
          font-family: Lora, 'Times New Roman', serif;
          font-size: 1rem;
          font-style: italic;
        }
      }
    }
    /**
    content
     */
    .content {
      position: relative;
      transition: all 0.4s;
      padding: 0 1.2rem;
      margin: 0 auto;
      background: var(--m-background);
      scroll-behavior: smooth;
      &:after {
        position: absolute;
        transition: all 0.5s;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        content: "";
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  /**
media query
 */
  @media (min-width: 34em) {
    .Article {

      .content {
        padding: 4rem 3rem;
      }

      .body {
        .intro .body {
          padding: 100px 50px;
          .title {
            font-size: 3rem;
          }
          .subTitle {
            font-size: 2.5rem;
          }
          .meta {
            font-size: 2rem;
          }
        }
      }
    }
  }

  @media (min-width: 48em) {
    .Article {
      .content {
        padding: 4rem 4rem;
      }
      .body {
        .intro .body {
          padding: 150px 80px;
          min-height: 478px;
          .title {
            font-size: 4rem;
          }
          .subTitle {
            font-size: 2.5rem;
          }
          .meta {
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  @media (min-width: 75em) {
    .Article {
      .content {
        padding: 4rem 0;
      }
      .body {
        .intro .body {
          padding: 15rem 20rem;
          min-height: 51rem;
          .title {
            font-size: 5.5rem;
          }
          .subTitle {
            font-size: 3rem;
          }
          .meta {
            font-size: 2rem;
          }
        }
      }
    }
  }
}