<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.38.2" />
    <title>Mavic Pro 初见 - TOM&#39;s zone</title>

    <meta name="description" content="  早在今年2、3月份的时候，我就已经知道御姐Mavic Pro的存在了，当然是通过（万恶）的微信朋友圈，被安利、洗脑了一波，当时就很感兴趣，想买一个自己玩玩:haha:。
 下定决心要买 为什么会买呢，我也不知道，感觉是脑子一热吧
最近刚换了一份新的工作，压力有点大，中午的时候无聊看了一下官网，晚上就直接叫着女朋友去了新天地的专卖店看了下，然后就直接剁手了。。。
感觉最近不单单要吃土，还要吃灰了。。
初见 刚拿回来的时候好大的一个箱子，现在就只剩下一点东西（东西太多，放不下就直接把无用的盒子扔掉了），还好我提前拍了一张整体开箱图：
另附一张机箱开箱图：
机身和Mac大小对比图：
Mavic pro 装上防撞翼：
为什么选择Mavic  无人机目前主要市面上的分为多旋翼、固定翼、直升机，Mavic Pro就属于四轴的固定翼
 就拿大疆目前的产品线来说，几款主流品类为精灵3、精灵4、悟1、御，价格从2k&#43;到2W&#43;不等，最早入手的基友们应该买的是精灵3或者4。
精灵3有几种款型，Standard相对来说比较初级因为图传距离理论可以1km实际也就六七百米，很容易失去图传对于新手而言看不见图像就会非常的慌乱，所以我自己不太推荐精灵3S及之前的款型作为入门机型。
大家购买的时候可以从Phantom 3 Adavanced及之后开始考虑，图传距离可以达到5km且比较稳定，上升高度也可以达到500m。
然而如果你看过价格和开箱对比图的话，最好的还是御姐，适合经常需要轻装旅行的朋友，因为足够小巧加上高性能的传感器、相机，非常便于携带（把妹神器。
按照官方的性能数据：
 重量：743克 飞行速度：最大18m/s（65km/h 飞行时间：27分钟（实际有折扣 图传距离：国内4km国外7km（详见FCC与CE与SRRC 高度：500m 相机：4k@30fps/1080p@96fps 云台角度：78°  这已经很强了好不好！4k，27分钟，4km图传，500m高度（可以自己改装飞到1.5km
装备清单 默认是自带一节电池、遥控器和2套机翼，我买了全能套装加上dji care，整体下来：
 电池：3块 遥控器：1部 机身：1部 机翼：8套 随身包，电池管家（管家的意义在于可以同时把四块电池放入其中，但是每次都是单独给一块电池进行充电，这样可以保持充电电压稳定），充电宝转换器   切记，一定要买dji care（都是泪
 后来在群里人的安利下，又买了一个DJI 飞行眼镜，双1920×1080高分辨率显示屏。这玩意在飞行的时候确实很爽，一个人操控，一个人可以以上帝视角看风景，当然云台角度是可以根据体感控制的。
 感觉有点鸡肋，1080p只有30fps，720p才有60fps，但是这种体感眼睛120fps才完全没有晕的感觉，不过为了情怀，还是剁了，闲来没事接上HDMI来看冰与火。
 最后的话 想有情怀，当然要 give me money，总体算了一下：
 7999&#43;2999=10998  不说了，我去吃土了
参考：
 Mavic Pro 从入门到精通  ">


    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

    
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/python.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/css.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bundle.css"/>
    <style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
    <header><hgroup id="brand">
	<h1>Mavic Pro 初见</h1>
	<h5>
		
		<time datetime="2017-07-04 15:29:40 &#43;0800 CST">Jul 04, 2017</time>
		<span class="no-print">
			-
				
				<a href="/tags/Mavic%20Pro">Mavic Pro</a>
				
				<a href="/tags/Player">Player</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
    <section id="markdown">
        

<blockquote>
<p>早在今年2、3月份的时候，我就已经知道御姐Mavic Pro的存在了，当然是通过（万恶）的微信朋友圈，被安利、洗脑了一波，当时就很感兴趣，想买一个自己玩玩:haha:。</p>
</blockquote>

<h3 id="下定决心要买">下定决心要买</h3>

<p>为什么会买呢，我也不知道，感觉是脑子一热吧</p>

<p>最近刚换了一份新的工作，压力有点大，中午的时候无聊看了一下<a href="https://www.dji.com/cn/mavic">官网</a>，晚上就直接叫着女朋友去了新天地的专卖店看了下，然后就直接剁手了。。。</p>

<p>感觉最近不单单要吃土，还要吃灰了。。</p>

<h3 id="初见">初见</h3>

<p>刚拿回来的时候好大的一个箱子，现在就只剩下一点东西（东西太多，放不下就直接把无用的盒子扔掉了），还好我提前拍了一张整体开箱图：</p>

<p><img src="./TWF2aWMgcHJvIOW8gOeuseWbvg==.JPG" alt="Mavic Pro 开箱图" /></p>

<p>另附一张机箱开箱图：</p>

<p><img src="./TWF2aWMgcHJvIOWwj+acuueuseWbvg==.JPG" alt="Mavic Pro 机身开箱图" /></p>

<p>机身和Mac大小对比图：</p>

<p><img src="./TWF2aWMgcHJvIOacuui6q+Wkp+Wwj+WSjE1hY+WvueavlA==.JPG" alt="Mavic pro 机身大小和Mac对比" /></p>

<p>Mavic pro 装上防撞翼：</p>

<p><img src="./TWF2aWMgcHJvIOijheS4iumYsuaSnue:vA==.JPG" alt="Mavic pro 装上防撞翼" /></p>

<h3 id="为什么选择mavic">为什么选择Mavic</h3>

<blockquote>
<p>无人机目前主要市面上的分为<strong>多旋翼、固定翼、直升机</strong>，Mavic Pro就属于四轴的固定翼</p>
</blockquote>

<p>就拿大疆目前的产品线来说，几款主流品类为<strong>精灵3、精灵4、悟1、御</strong>，价格从2k+到2W+不等，最早入手的基友们应该买的是精灵3或者4。</p>

<p><del>精灵3有几种款型，Standard相对来说比较初级因为图传距离理论可以1km实际也就六七百米，很容易失去图传对于新手而言看不见图像就会非常的慌乱，所以我自己不太推荐精灵3S及之前的款型作为入门机型。</del></p>

<p>大家购买的时候可以从<strong>Phantom 3 Adavanced</strong>及之后开始考虑，图传距离可以达到5km且比较稳定，上升高度也可以达到500m。</p>

<p>然而如果你看过价格和开箱对比图的话，最好的还是<strong>御姐</strong>，适合经常需要轻装旅行的朋友，因为足够小巧加上高性能的传感器、相机，非常便于携带（把妹神器。</p>

<p>按照官方的性能数据：</p>

<ul>
<li>重量：743克</li>
<li>飞行速度：最大18m/s（65km/h</li>
<li>飞行时间：27分钟（实际有折扣</li>
<li>图传距离：国内4km国外7km（详见<a href="http://www.wetouchsky.com/are-you-still-confused-in-fcc-ce-srrc-in-uav/">FCC与CE与SRRC</a></li>
<li>高度：500m</li>
<li>相机：4k@30fps/1080p@96fps</li>
<li>云台角度：78°</li>
</ul>

<p>这已经很强了好不好！4k，27分钟，4km图传，500m高度（可以自己改装飞到1.5km</p>

<h3 id="装备清单">装备清单</h3>

<p>默认是自带一节电池、遥控器和2套机翼，我买了全能套装加上dji care，整体下来：</p>

<ul>
<li>电池：3块</li>
<li>遥控器：1部</li>
<li>机身：1部</li>
<li>机翼：8套</li>
<li>随身包，电池管家（管家的意义在于可以同时把四块电池放入其中，但是每次都是单独给一块电池进行充电，这样可以保持充电电压稳定），充电宝转换器</li>
</ul>

<blockquote>
<p>切记，一定要买dji care（都是泪</p>
</blockquote>

<p><img src="./ZGppIOmjnuihjOecvOedmw==.JPG" alt="手提包和电池合影" /></p>

<p>后来在群里人的安利下，又买了一个<a href="https://store.dji.com/cn/product/dji-goggles">DJI 飞行眼镜</a>，双1920×1080高分辨率显示屏。这玩意在飞行的时候确实很爽，一个人操控，一个人可以以上帝视角看风景，当然云台角度是可以根据体感控制的。</p>

<p><img src="./ZGppIOmjnuihjOecvOedmw==.JPG" alt="dji 飞行眼睛" /></p>

<blockquote>
<p>感觉有点鸡肋，1080p只有30fps，720p才有60fps，但是这种体感眼睛120fps才完全没有晕的感觉，不过为了情怀，还是剁了，闲来没事接上HDMI来看冰与火。</p>
</blockquote>

<h3 id="最后的话">最后的话</h3>

<p>想有情怀，当然要 give me money，总体算了一下：</p>

<ul>
<li>7999+2999=10998</li>
</ul>

<p>不说了，我去吃土了</p>

<p>参考：</p>

<ul>
<li><a href="http://zhongce.sina.com.cn/report/view/1657/?preview=1">Mavic Pro 从入门到精通</a></li>
</ul>

    </section>
    <nav class="no-print post-nav">
        
        <a class="prev-post" href="https://t-tom.me/blog/2017-06-24-%E5%89%8D%E7%AB%AF%E7%9A%8410000%E4%B8%AA%E5%B0%8F%E6%97%B6/">
            <img class="icon-text" src="/img/prev.svg"/>前端的10000个小时</a>
        
        
        <a class="next-post" href="https://t-tom.me/blog/2017-08-13-%E8%AF%91%E6%96%87understanding-asts-by-building-your-own-babel-plugin/">译文:Understanding ASTs by Building Your Own Babel Plugin<img class="icon-text" src="/img/next.svg"/>
        </a>
        
    </nav>
</article>
<script src="/js/bundle.js"></script>



<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'toms-blog-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:iamnomand@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/v-tom/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/iamnomand"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://t-tom.me/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2017~2018 TOM's Zone
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

